<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OversizeHub - Heavy Transport & Map Solutions</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlhlg5V2o6vY5vPN9q-ucPR_cAB3xmeXc&libraries=places,geometry"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>